# phonebook

./: .gitignore  README.md  pom.xml
src/main/dml/: phonebook.dml
src/main/java/pt/tecnico/phonebook/: PhoneBookApplication.java
src/main/java/pt/tecnico/phonebook/domain/: Contact.java  Person.java  PhoneBook.java
src/main/java/pt/tecnico/phonebook/exception/: ContactDoesNotExistException.java  ExportDocumentException.java  ImportDocumentException.java  InvalidPhoneNumberException.java  NameAlreadyExistsException.java  PersonDoesNotExistException.java  PhoneBookException.java
src/main/java/pt/tecnico/phonebook/service/: CreateContactService.java  CreatePersonService.java  ExportPhoneBookService.java  ImportPhoneBookService.java  ListPeopleService.java  ListPersonPhoneBook.java  PhoneBookService.java  RemoveContactService.java  RemovePersonService.java
src/main/java/pt/tecnico/phonebook/service/dto/: ContactDto.java
src/main/resources/: fenix-framework-jvstm-ojb.properties  log4j.properties
src/test/java/pt/tecnico/phonebook/exception/: NameAlreadyExistsException.java  PersonDoesNotExistException.java
src/test/java/pt/tecnico/phonebook/service/: AbstractServiceTest.java  CreateContactTest.java  CreatePersonTest.java  RemoveContactTest.java  RemovePersonTest.java
